<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binod Gym House</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');
        font-family: cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;

    }

    .left img {
        width: 120px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 20px auto;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;

    }

    .navbar li {
        display: inline-block;
        font-size: 14px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 12px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        color: aqua;
    }

    .container {
        /* border: 2px solid green; */
        margin: 106px 86px;
        width: 45%;
        padding: 130px 70px;
        border-radius: 12px;
    }

    .form-group {
        margin: 12px 12px;
        padding: 4px 8px;
        width: 233px;
        border-radius: 20px;
    }

    .footer {
        background-color: rgb(184, 236, 236);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding: 50px 50px;
        color: black;
        font-weight: bolder;
        font-size: 26px;
    }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png.jpg" alt="loading">
            <div>
                Binod fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">fitness calculator</a></li>
                <li> <a href="#">Contact us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1> join the best gym of kapilvastu</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your Phone number">
            </div>
        </form>
    </div>
    <footer class="footer">
        Designed By Mr. Binod Ghimire
    </footer>
</body>

</html>
